
<!-- saved from url=(0061)http://scripting.com/frontier/snippets/outlinerCribSheet.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Frontier: Outliner Crib Sheet</title>
<meta name="generator" content="Frontier 4.2 Mac">
<style></style></head>
<body alink="#32CD32" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" style="">   
<table border="0" cellpadding="8" cellspacing="0">
	<tbody><tr>
		<td valign="top" bgcolor="FFFACD">
			<center>
				<font face="helvetica,arial" size="-2">
					<b><a href="http://scripting.com/default.html"><img src="./Frontier_ Outliner Crib Sheet_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b><p>
					<a href="http://scripting.com/frontier/beginning/whatFrontierIs.html">What is Frontier?</a><br> 
					<a href="http://scripting.com/frontier/newReleases/Frontier42.html">Download</a><br> 
					<a href="http://www.scripting.com/">News &amp; Updates</a>
					</p><p>
						<a href="http://www.scripting.com/matt/webTutorial/">Web Tutorial</a><br>
						<a href="http://www.scripting.com/matt/scriptingTutorial/">Scripting Tutorial</a><br>
						<a href="http://www.scripting.com/bbEdit/">BBEdit Scripting</a><br>
						<a href="http://www.scripting.com/myHoo/">Directory</a>
					</p><p>
						<a href="http://scripting.com/frontier/admin/mail.html">Mailing Lists</a><br>
						<a href="http://www.scripting.com/samples/">Sample Scripts</a><br>
						<a href="http://www.scripting.com/docserver/">Verb Set</a><br>
						<a href="http://scripting.com/frontier/outline.html">Frontier Site Outline</a>
					</p><p>
						<a href="http://206.204.24.7/spotlight.fcgi">Search</a><br>
						<a href="http://ws3.scripting.com/guestbook/">Guestbook</a><br>
						<a href="http://ws3.scripting.com/bbs.welcome.fcgi">BBS</a>
					</p><p>
						<a href="http://scripting.com/frontier/manual/default.html"><b>User's Guide</b></a>
						<br>
							<a href="http://scripting.com/frontier/manual/chapter01.html">1</a>
							<a href="http://scripting.com/frontier/manual/chapter02.html">2</a>
							<a href="http://scripting.com/frontier/manual/chapter03.html">3</a>
							<a href="http://scripting.com/frontier/manual/chapter04.html">4</a>
							<a href="http://scripting.com/frontier/manual/chapter05.html">5</a>
							<a href="http://scripting.com/frontier/manual/chapter06.html">6</a><br>
							<a href="http://scripting.com/frontier/manual/chapter07.html">7</a>
							<a href="http://scripting.com/frontier/manual/chapter08.html">8</a>
							<a href="http://scripting.com/frontier/manual/chapter09.html">9</a>
							<a href="http://scripting.com/frontier/manual/chapter10.html">10</a>
							<a href="http://scripting.com/frontier/manual/chapter11.html">11</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/apple.html">Apple</a>
							<a href="http://scripting.com/frontier/menus/file.html">File</a>
							<a href="http://scripting.com/frontier/menus/edit.html">Edit</a><br>
							<a href="http://scripting.com/frontier/menus/main.html">Main</a>
							<a href="http://scripting.com/frontier/menus/open.html">Open</a>
							<a href="http://scripting.com/frontier/menus/suites.html">Suites</a><br>
							<a href="http://scripting.com/frontier/menus/web.html">Web</a>
							<a href="http://scripting.com/frontier/menus/window.html">Window</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/menubar.html">Menubar</a>
							<a href="http://scripting.com/frontier/menus/outline.html">Outline</a><br>
							<a href="http://scripting.com/frontier/menus/script.html">Script</a>
							<a href="http://scripting.com/frontier/menus/table.html">Table</a>
							<a href="http://scripting.com/frontier/menus/wp.html">WP</a>
					</p><p>
						<b><a href="http://scripting.com/default.html"><img src="./Frontier_ Outliner Crib Sheet_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b></p></font><p><font face="helvetica,arial" size="-2">
					</font>
				<img src="./Frontier_ Outliner Crib Sheet_files/space.gif" width="80" height="1" alt="">
				</p></center>
			</td>
		<td valign="top" bgcolor="FFFFFF">
			<h2>
				 Outliner Crib Sheet
				</h2>
			<p>
			</p><blockquote>
				<font color="black">
					<h3>A quick tour of the outline-based script and menu editor in Frontier.</h3>
					</font>
				<font size="+2"><b>O</b></font>utlines play a big role in Frontier. Scripts are outlines and so are menus. I've been using outliners for so long, they've become part of my basic vocabulary, it's easy to forget that for some people they are new and perhaps strange things.<p>

So here are the basics of using the outliner that's built into Frontier.</p><p>

<b>What is an outliner?</b></p><p>

It's a text editor that allows you to control the level of detail that's visible, and allows you to reorganize text according to its structure.</p><p>

Outliners make great program editors because programs are hierarchic structures, and editing programs is easier if you have an editor that understands structure. The same is true of hierarchic menu bars.</p><p>

Viewed from another angle, outlines are just lists of lists, carried on to as many levels as you want. The grouping is arbitrary and totally up to you. The outliner has commands that (hopefully) make it easy to browse and reorganize structured information.</p><p>

<b>Controlling detail</b></p><p>

As you look at an outline, scan down the left edge looking for black wedges. Any black wedge can be expanded, it has information collapsed underneath it. </p><p>

To expand a line, double-click on the wedge.</p><p>

Here's a screen shot:</p><p>

<img src="./Frontier_ Outliner Crib Sheet_files/collapsedoutline.gif" border="0" alt="collapsedoutline Picture" height="312" width="377"></p><p>

And here's the same picture after the while loop body is expanded:</p><p>

<img src="./Frontier_ Outliner Crib Sheet_files/expandedoutline.gif" border="0" alt="expandedoutline Picture" height="312" width="377"></p><p>

Notice that the wedge in front of this line turned to gray, indicating that it's already expanded.</p><p>

<b>Reorganizing</b></p><p>

You can move a line using the mouse or with command keys. When you move a line, all the lines underneath it move also, whether or not they're expanded.</p><p>

To reorganize with the mouse, point at the wedge of the line you want to move. Note that the mouse cursor turns into a pointing finger. Point at another line. Note that its wedge turns into an arrow, indicating where the line will be dropped. If you nudge the mouse to the right, the arrow now points to the right. When you let up on the mouse, the line moves to its new location. If you don't like what it did, the Undo command works.</p><p>

Little-known-fact: if you hold down the Option key as you let up the mouse, the destination line will not be expanded if you drop to the right of the destination headline. It's a much-requested feature that's already in the program.</p><p>

Instead of using the mouse, I usually use the command keys to do my reorganizing. There are four of them, and they're easy to remember. Cmd-U moves a line up, cmd-D moves a line down, cmd-R moves a line to the right (turns it into the last subhead of the line above it) and cmd-L moves a line to the left (it becomes the next sibling of its former parent).</p><p>

Some people like using Tab and Shift-Tab to move a line to the right and left.</p><p>

<b>Adding new lines to an outline</b></p><p>

To add a new line to an outline, place the cursor above or near the point where you want to add the line, and press Return.</p><p>

At this point, you may need to use cmd-U,D,R,L to reposition the line.</p><p>

Type the text, if you want to enter another line, press Return. If you're done, press Enter.</p><p>

Note that there are two modes in outliner: text mode, where the insertion point is the usual flashing caret; and structure mode, where the cursor is shown as a black inverse bar. You can toggle between modes by pressing the Enter key. You can also use the mouse -- if you're in text mode, click on the wedge to return to structure mode; if you're in structure mode, click on the text to get the flashing caret.</p><p>

<b>Comments</b></p><p>

There are two ways to add a comment to a script outline, one is suitable for big comment blocks, and the other is useful when you want to tack a comment onto the end of a line.</p><p>

If you want a line and all the lines nested underneath it to be viewed as a comment, press the Shift key while you press Return. Note that instead of a wedge, the line has a chevron to its left.</p><p>

Any text that's indented under one of these lines is also viewed as a comment. You can go on and on, but thankfully, your readers can collapse the whole comment down to a single line. So if you're verbose, the code doesn't become totally unreadable.</p><p>

For smaller comments that go at the end of a line, just enter a chevron character before the comment text. You enter the chevron character by pressing Option-.</p><p>

Here's a screen shot of where I've expanded the comment, and added a short comment after the assignment to the variable named "count":</p><p>

<img src="./Frontier_ Outliner Crib Sheet_files/commentexpo.gif" border="0" alt="commentexpo Picture" height="256" width="426"></p><p>

<b>Breakpoints</b></p><p>

As you already know, Frontier has a built-in script debugger. What good would a debugger be if you couldn't set a breakpoint? Luckily, the debugger in Frontier is good, because you can set breakpoints. Here's how.</p><p>

Hold down the Cmd key and click on the wedge next to the line. The wedge changes to a little hand. It toggles, so if you cmd-click on a breakpoint line, the hand turns back to a wedge.</p><p>

As you debug the script, when the interpreter reaches a line with its breakpoint set, the interpreter stops, and allows you to examine or modify data that the script is operating on, or step thru the script, or set other breakpoints.</p><p>

<b>Random notes</b></p><p>

The outliner built into Frontier is (of course) fully scriptable. Check out the <a href="http://www.scripting.com/docserver/op.html">op</a> verb docs for a complete list of verbs that can be used with outlines. By the way, "op" stands for "outline processor."</p><p>

There are lots of neat outlining commands in Frontier's menu bar. They're all fairly transparent. Experiment. And don't forget about Undo!</p><p>

				<img src="./Frontier_ Outliner Crib Sheet_files/space.gif" width="400" height="1" alt="">
				</p><hr size="3">
				<font face="geneva,arial" size="-2">
					� Copyright 1996-97 UserLand Software. This page was last built on 5/7/97; 1:41:54 PM. 
					It was originally posted on 5/6/96; 9:11:17 PM. 
					Internet service provided by <a href="http://www.conxion.com/">Conxion</a>.
					</font>
				</blockquote>
			</td>
		</tr>
	</tbody></table>


<!--
#fatPage
#version 1
#docs http://www.scripting.com/fatPages/faq.html
#adrObject user.websites.frontier.snippets.outlinerCribSheet
#netAddress 206.204.24.2
#objectCreated 5/6/96; 9:11:17 PM
#objectModified 10/2/96; 2:08:43 PM
#lastBuildTime 5/7/97; 1:41:54 PM
--><p>

</p></body></html>