
<!-- saved from url=(0048)http://scripting.com/frontier/menus/outline.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Frontier: The Outline Menu</title>
<meta name="generator" content="Frontier 4.2 Mac">
<style></style></head>
<body alink="#32CD32" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" style="">   
<table border="0" cellpadding="8" cellspacing="0">
	<tbody><tr>
		<td valign="top" bgcolor="FFFACD">
			<center>
				<font face="helvetica,arial" size="-2">
					<b><a href="http://scripting.com/default.html"><img src="./Frontier_ The Outline Menu_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b><p>
					<a href="http://scripting.com/frontier/beginning/whatFrontierIs.html">What is Frontier?</a><br> 
					<a href="http://scripting.com/frontier/newReleases/Frontier42.html">Download</a><br> 
					<a href="http://www.scripting.com/">News &amp; Updates</a>
					</p><p>
						<a href="http://www.scripting.com/matt/webTutorial/">Web Tutorial</a><br>
						<a href="http://www.scripting.com/matt/scriptingTutorial/">Scripting Tutorial</a><br>
						<a href="http://www.scripting.com/bbEdit/">BBEdit Scripting</a><br>
						<a href="http://www.scripting.com/myHoo/">Directory</a>
					</p><p>
						<a href="http://scripting.com/frontier/admin/mail.html">Mailing Lists</a><br>
						<a href="http://www.scripting.com/samples/">Sample Scripts</a><br>
						<a href="http://www.scripting.com/docserver/">Verb Set</a><br>
						<a href="http://scripting.com/frontier/outline.html">Frontier Site Outline</a>
					</p><p>
						<a href="http://206.204.24.7/spotlight.fcgi">Search</a><br>
						<a href="http://ws3.scripting.com/guestbook/">Guestbook</a><br>
						<a href="http://ws3.scripting.com/bbs.welcome.fcgi">BBS</a>
					</p><p>
						<a href="http://scripting.com/frontier/manual/default.html"><b>User's Guide</b></a>
						<br>
							<a href="http://scripting.com/frontier/manual/chapter01.html">1</a>
							<a href="http://scripting.com/frontier/manual/chapter02.html">2</a>
							<a href="http://scripting.com/frontier/manual/chapter03.html">3</a>
							<a href="http://scripting.com/frontier/manual/chapter04.html">4</a>
							<a href="http://scripting.com/frontier/manual/chapter05.html">5</a>
							<a href="http://scripting.com/frontier/manual/chapter06.html">6</a><br>
							<a href="http://scripting.com/frontier/manual/chapter07.html">7</a>
							<a href="http://scripting.com/frontier/manual/chapter08.html">8</a>
							<a href="http://scripting.com/frontier/manual/chapter09.html">9</a>
							<a href="http://scripting.com/frontier/manual/chapter10.html">10</a>
							<a href="http://scripting.com/frontier/manual/chapter11.html">11</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/apple.html">Apple</a>
							<a href="http://scripting.com/frontier/menus/file.html">File</a>
							<a href="http://scripting.com/frontier/menus/edit.html">Edit</a><br>
							<a href="http://scripting.com/frontier/menus/main.html">Main</a>
							<a href="http://scripting.com/frontier/menus/open.html">Open</a>
							<a href="http://scripting.com/frontier/menus/suites.html">Suites</a><br>
							<a href="http://scripting.com/frontier/menus/web.html">Web</a>
							<a href="http://scripting.com/frontier/menus/window.html">Window</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/menubar.html">Menubar</a>
							<a href="http://scripting.com/frontier/menus/outline.html">Outline</a><br>
							<a href="http://scripting.com/frontier/menus/script.html">Script</a>
							<a href="http://scripting.com/frontier/menus/table.html">Table</a>
							<a href="http://scripting.com/frontier/menus/wp.html">WP</a>
					</p><p>
						<b><a href="http://scripting.com/default.html"><img src="./Frontier_ The Outline Menu_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b></p></font><p><font face="helvetica,arial" size="-2">
					</font>
				<img src="./Frontier_ The Outline Menu_files/space.gif" width="80" height="1" alt="">
				</p></center>
			</td>
		<td valign="top" bgcolor="FFFFFF">
			<h2>
				 The Outline Menu
				</h2>
			<p>
			</p><blockquote>
				<font color="black">
					
					</font>
				<font size="+2"><b>W</b></font>henever an outline object's window is frontmost in Frontier, a menu labeled Outline appears to the left of the Window menu. The Outline menu is shown below.<p>

</p><center><img src="./Frontier_ The Outline Menu_files/outlineMenu.gif" border="0" alt="outlineMenu Picture" height="342" width="178"></center><br>
<center><h6><i>Figure 1. Frontier's Outline Menu</i></h6></center><br><p>

Full Expand (Cmd-*) and Full Collapse change your view of an outline's contents. The former opens all levels of sub-headings of every summit in the document. The latter collapses headings so that only summits are visible.</p><p>

The following screen shot shows a sample outline fully expanded.</p><p>

</p><center><img src="./Frontier_ The Outline Menu_files/outlineSample1.gif" border="0" alt="outlineSample1 Picture" height="221" width="298"></center><br>
<center><h6><i>Figure 2. Sample Outline, Fully Expanded</i></h6></center><br><p>

Toggle Expand, or Command-comma, switches between expanded and collapsed views on the selected heading. </p><p>

Collapse to Parent hides the currently selected heading and "sibling" headings, collapsing them under the next higher level heading in the outline. </p><p>

We positioned the bar cursor on Subhead 1, Summit, and chose Toggle Expand from the Outline menu. Notice that the selected heading's sub-headings are all collapsed under it. </p><p>

</p><center><img src="./Frontier_ The Outline Menu_files/outlineSample2.gif" border="0" alt="outlineSample2 Picture" height="221" width="298"></center><br>
<center><h6><i>Figure 3. Sample Outline, after Toggle Expand</i></h6></center><br><p>

In the following screen shot, we chose Toggle Expand again. Notice that only the next level headings are expanded under Subhead 1, Summit. </p><p>

</p><center><img src="./Frontier_ The Outline Menu_files/outlineSample3.gif" border="0" alt="outlineSample3 Picture" height="221" width="298"></center><br>
<center><h6><i>Figure 4. Sample Outline, after second Toggle Expand</i></h6></center><br><p>

Some outliners have a command to completely expand the current heading. Because Frontier's outliner is fully scriptable, this feature is easy to add. Create a new menu item, type "op.expand (infinity)" and give it a command key if you like.</p><p>

Make First and Make Last rearrange headings at the same level, i.e. that are children of the same parent. In Figure 7-30, for example, we selected Subhead 1, Summit, which was the first sub-heading under the summit, and chose Make Last from the Outline menu to relocate it.</p><p>

</p><center><img src="./Frontier_ The Outline Menu_files/outlineSample4.gif" border="0" alt="outlineSample4 Picture" height="221" width="298"></center><br>
<center><h6><i>Figure 5. Example of Use of Make Last in Outline</i></h6></center><br><p>

Delete All Subs deletes all sub-headings that are subordinate to the selected heading.</p><p>

Promote and Demote increase and decrease, respectively, the levels of the headings immediately subordinate to the selected heading. </p><p>

Sort arranges the selected heading and all of its siblings in alphabetical order. The order of sub-headings under siblings is not affected.</p><p>

Copy to Scratchpad makes it easy to subset an outline in another. For example, suppose you have an outline containing a list of email addresses, and you want to produce another list, that's a subset of the original. Start at the first line in the original outline. Consider it. If you want it on the new list, press Command-1, the single keystroke for the Copy to Scratchpad command. Continue thru the whole list. When you're finished, an outline will have been created at scratchpad.scratchpad, containing the items you chose to transfer to the new list. This is an example of a specialized command built out of Frontier's outliner. Many more such commands are possible.</p><p>

Toggle Comment changes the comment attribute of the current headline in the outline. This feature has always been available for script windows, but it was expanded to include outlines in Frontier 4.0. It can be useful to set the comment attribute for outlines that are going to be processed by scripts. You can use the script.isComment verb to tell if the cursor headline is a comment.</p><p>

The menubar object for this menu is at modes.menus.optx. 
				<img src="./Frontier_ The Outline Menu_files/space.gif" width="400" height="1" alt="">
				</p><hr size="3">
				<font face="geneva,arial" size="-2">
					� Copyright 1996-97 UserLand Software. This page was last built on 5/7/97; 1:14:07 PM. 
					It was originally posted on 9/27/96; 10:28:59 AM. 
					Internet service provided by <a href="http://www.conxion.com/">Conxion</a>.
					</font>
				</blockquote>
			</td>
		</tr>
	</tbody></table>


<!--
#fatPage
#version 1
#docs http://www.scripting.com/fatPages/faq.html
#adrObject user.websites.frontier.menus.outline
#netAddress 206.204.24.2
#objectCreated 9/27/96; 10:28:59 AM
#objectModified 9/27/96; 1:10:49 PM
#lastBuildTime 5/7/97; 1:14:07 PM
--><p>

</p></body></html>