
<!-- saved from url=(0056)http://scripting.com/frontier/snippets/outlinerHTML.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Frontier: Using the outliner to edit HTML text</title>
<meta name="generator" content="Frontier 4.2 Mac">
<style></style></head>
<body alink="#32CD32" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" style="">   
<table border="0" cellpadding="8" cellspacing="0">
	<tbody><tr>
		<td valign="top" bgcolor="FFFACD">
			<center>
				<font face="helvetica,arial" size="-2">
					<b><a href="http://scripting.com/default.html"><img src="./Frontier_ Using the outliner to edit HTML text_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b><p>
					<a href="http://scripting.com/frontier/beginning/whatFrontierIs.html">What is Frontier?</a><br> 
					<a href="http://scripting.com/frontier/newReleases/Frontier42.html">Download</a><br> 
					<a href="http://www.scripting.com/">News &amp; Updates</a>
					</p><p>
						<a href="http://www.scripting.com/matt/webTutorial/">Web Tutorial</a><br>
						<a href="http://www.scripting.com/matt/scriptingTutorial/">Scripting Tutorial</a><br>
						<a href="http://www.scripting.com/bbEdit/">BBEdit Scripting</a><br>
						<a href="http://www.scripting.com/myHoo/">Directory</a>
					</p><p>
						<a href="http://scripting.com/frontier/admin/mail.html">Mailing Lists</a><br>
						<a href="http://www.scripting.com/samples/">Sample Scripts</a><br>
						<a href="http://www.scripting.com/docserver/">Verb Set</a><br>
						<a href="http://scripting.com/frontier/outline.html">Frontier Site Outline</a>
					</p><p>
						<a href="http://206.204.24.7/spotlight.fcgi">Search</a><br>
						<a href="http://ws3.scripting.com/guestbook/">Guestbook</a><br>
						<a href="http://ws3.scripting.com/bbs.welcome.fcgi">BBS</a>
					</p><p>
						<a href="http://scripting.com/frontier/manual/default.html"><b>User's Guide</b></a>
						<br>
							<a href="http://scripting.com/frontier/manual/chapter01.html">1</a>
							<a href="http://scripting.com/frontier/manual/chapter02.html">2</a>
							<a href="http://scripting.com/frontier/manual/chapter03.html">3</a>
							<a href="http://scripting.com/frontier/manual/chapter04.html">4</a>
							<a href="http://scripting.com/frontier/manual/chapter05.html">5</a>
							<a href="http://scripting.com/frontier/manual/chapter06.html">6</a><br>
							<a href="http://scripting.com/frontier/manual/chapter07.html">7</a>
							<a href="http://scripting.com/frontier/manual/chapter08.html">8</a>
							<a href="http://scripting.com/frontier/manual/chapter09.html">9</a>
							<a href="http://scripting.com/frontier/manual/chapter10.html">10</a>
							<a href="http://scripting.com/frontier/manual/chapter11.html">11</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/apple.html">Apple</a>
							<a href="http://scripting.com/frontier/menus/file.html">File</a>
							<a href="http://scripting.com/frontier/menus/edit.html">Edit</a><br>
							<a href="http://scripting.com/frontier/menus/main.html">Main</a>
							<a href="http://scripting.com/frontier/menus/open.html">Open</a>
							<a href="http://scripting.com/frontier/menus/suites.html">Suites</a><br>
							<a href="http://scripting.com/frontier/menus/web.html">Web</a>
							<a href="http://scripting.com/frontier/menus/window.html">Window</a>
						</p><p>
							<a href="http://scripting.com/frontier/menus/menubar.html">Menubar</a>
							<a href="http://scripting.com/frontier/menus/outline.html">Outline</a><br>
							<a href="http://scripting.com/frontier/menus/script.html">Script</a>
							<a href="http://scripting.com/frontier/menus/table.html">Table</a>
							<a href="http://scripting.com/frontier/menus/wp.html">WP</a>
					</p><p>
						<b><a href="http://scripting.com/default.html"><img src="./Frontier_ Using the outliner to edit HTML text_files/frondoc.gif" height="32" width="32" alt="frondoc picture" border="0"></a></b></p></font><p><font face="helvetica,arial" size="-2">
					</font>
				<img src="./Frontier_ Using the outliner to edit HTML text_files/space.gif" width="80" height="1" alt="">
				</p></center>
			</td>
		<td valign="top" bgcolor="FFFFFF">
			<h2>
				 Using the outliner to edit HTML text
				</h2>
			<p>
			</p><blockquote>
				<font color="black">
					<h3>Wow. It was easy. Now you can edit hierarchies of HTML objects using Frontier's built-in outliner. I think I'm going to use this a lot.</h3>
					</font>
				<font size="+2"><b>I</b></font>f you edit complex web pages, wouldn't it be great to use the outliner to structure the pages so you can reorganize things easily and view the structure with expand and collapse? Well, it was surprisingly easy to make it work.<p>

First, I converted the home page at www.scripting.com to be an outline. Here's what the window looks like, partially expanded:</p><p>

</p><center><img src="./Frontier_ Using the outliner to edit HTML text_files/userWebsitesDefault.gif" border="0" alt="userWebsitesDefault Picture" height="416" width="387"></center><p>

Visit the page at <a href="http://www.scripting.com/">http://www.scripting.com/</a> and do a view source. You can see how nicely indented the source is. Coool.</p><p>

<b>Download the new culture stuff</b></p><p>

The newCulture renderer is part of the Frontier 4.2 release, it was included in version 4.2b9, released on 1/21/97. </p><p>

<b>Comments</b></p><p>

I still plan to do most pages as wptext, but for hairy complex pages I think this new technique is invaluable. 
				<img src="./Frontier_ Using the outliner to edit HTML text_files/space.gif" width="400" height="1" alt="">
				</p><hr size="3">
				<font face="geneva,arial" size="-2">
					� Copyright 1996-97 UserLand Software. This page was last built on 5/7/97; 1:42:12 PM. 
					It was originally posted on 11/18/96; 10:50:01 AM. 
					Internet service provided by <a href="http://www.conxion.com/">Conxion</a>.
					</font>
				</blockquote>
			</td>
		</tr>
	</tbody></table>


<!--
#fatPage
#version 1
#docs http://www.scripting.com/fatPages/faq.html
#adrObject user.websites.frontier.snippets.outlinerHTML
#netAddress 206.204.24.2
#objectCreated 11/18/96; 10:50:01 AM
#objectModified 1/23/97; 9:58:57 AM
#lastBuildTime 5/7/97; 1:42:12 PM
--><p>

</p></body></html>