
<!-- saved from url=(0061)http://scripting.com/98/01/stories/frontier5IsAnOutliner.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Frontier 5 is an Outliner</title><style></style></head><body bgcolor="#FFFFFF" text="#000000" style=""><p>



<meta name="generator" content="Frontier 5.0 WinNT">



<!--Navigation links -->

	<table border="0" cellpadding="5" cellspacing="0">

		<tbody><tr>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/default.html">Home</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/directory/">Directory</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/frontier5/">Frontier</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/davenet/">DaveNet</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/mail/">Mail</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://ws3.scripting.com/scriptingBot.fcgi">Search</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://ws3.scripting.com/guestbook/">Guestbook</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/system/">System</a> </font></b></center></td>

			<td valign="top" bgcolor="FFFFFF"><center><b><font face="geneva,arial" size="-2"><a href="http://www.scripting.com/ads/">Ads</a> </font></b></center></td>

			</tr>

		</tbody></table></p><p>



</p><blockquote>

	<font face="geneva,arial" size="-2">

		Friday, January 23, 1998 at  4:59:20 AM Pacific

		</font>

	<h1><img src="./Frontier 5 is an Outliner_files/cactus.gif" align="center"> Frontier 5 is an Outliner</h1>

	<blockquote>

		I regularly get email from people who used to use products I worked on at Living Videotext: ThinkTank, Ready, MORE and Grandview. These products were all outliners.<p>



They want to know if I can recommend an outliner for Windows or the Mac. </p><p>



Now, with the release of Frontier 5, I can -- Frontier! </p><p>



Read on...</p><p>



<b>What is an outliner? </b></p><p>



It's a hierarchy editor. The key features of an outliner are:</p><ul><p>



</p><li>You can <b>control detail</b> via expand and collapse. These features have become commonplace in all kinds of environments, in the Finder on the Mac and Explorer on Windows. Spreadsheets, word processors, databases, even websites have expandable hierarchies. We were the first to do this kind of interface in the early 80s. Sometimes I wish we had patented the idea, but we didn't. Live and learn!<p>



</p></li><li>You can <b>reorganize</b> according to the structure of the information. When you move an item, all the items underneath, expanded or not, move with it. This is where the true power is in outlining, and this functionality is <i>not</i> commonplace.

</li></ul><p>



<b>Yes, Frontier 5 is very powerful</b>

</p><ul>

<li>But it can also be very simple!<p>



</p></li><li>People read about Frontier and get that it's a very broad powerful piece of software. <p>



</p></li><li>It can build web systems thru its object database and built-in scripting language.<p>



</p></li><li>That's cool, but at its heart Frontier is also an outliner. <p>



</p></li><li>And (here's the new thing) in Frontier 5, using that outliner is as simple as using Notepad (Windows) or SimpleText (Mac).

</li></ul><p>



<b>Screen shot</b></p><p>



Here's a screen shot of Frontier 5 being used to edit a presentation:</p><p>



</p><blockquote><img src="./Frontier 5 is an Outliner_files/slideShowScreenShot.gif"></blockquote><p>



<b>How to experience it</b>

</p><ol>

<li><a href="http://www.scripting.com/frontier5/download.html">Download</a> Frontier 5 for either Mac or Windows. <i>It's free.</i><p>



</p></li><li>Launch the application, on the Mac it's called UserLand Frontier, on Windows it's Frontier.exe. <p>



<i>Important note: Frontier requires that its object database, Frontier.root, be in the same folder as the application. If you delete, rename or move this file, Frontier will not work.</i></p><p>



</p></li><li>The only menus you'll use are the File, Edit, Window and Outliner menus. You can safely ignore the other menus. They're for web development.<p>



</p></li><li>From the File menu, New sub-menu, choose Outline.<p>



</p></li><li>A new Untitled window opens. It's just an outliner. Start typing. To create a new heading, press Return (Enter on Windows). To indent use the Tab key. To "outdent" use Shift-Tab. To collapse an heading, double-click on the triangle to the left of the text. To expand a collapsed heading, do the same. A dark triangle means there's text underneath that can be expanded. If it's grey that means it's already expanded or there's no text underneath it.<p>



</p></li><li>When you want to save the outline, choose Save or Save As from the File menu. You already know how this works! <img src="./Frontier 5 is an Outliner_files/sidesmiley.gif" height="11" width="11"><p>



</p></li><li>To open an existing outline file, choose Open from the File menu.<p>



</p></li><li>Look in the Outliner menu. You'll see a bunch of commands that should look very familiar! They were put there just for people using Frontier's outliner.<p>



</p></li><li>Frontier 5 is fully cross-platform. You can open outlines created on Windows on the Mac, and vice versa.

</li></ol><p>



<b>The future</b>

</p><ul>

<li>We <i>want</i> people to use Frontier 5 as an outliner.<p>



</p></li><li>We're planning on improving the outliner to support "fat" headlines as we did in MORE on the Macintosh. I want this feature so much. When we have it, I'll use Frontier's outliner for all my text, from email to web pages. For now, headlines in Frontier's outliner are limited to 255 characters, so you can use it for lists, project plans and presentations, but it's not very good as a writing tool. We'll do some more digging here, especially as people start using Frontier in this mode.<p>



</p></li><li>We're also going to turn Frontier's outliner into a simple presentation system, as MORE was. It's going to be a little different -- instead of creating slide shows in a proprietary format, we'll generate HTML-based presentations. I'm experimenting with this now. It's fun! A trip down memory lane. <p>



</p></li><li>Also, since Frontier's outliner is fully scriptable, people can build new commands easily, supporting specialized functionality. So even if you aren't a script writer, you can benefit from the scriptability of the Frontier environment.

</li></ul><p>



<b>Pointers</b></p><p>



A new <a href="http://www.scripting.com/lists/outliners.html">mailing list</a> for people using the outliner built into Frontier 5. </p><p>



<a href="http://www.scripting.com/frontier5/stories/howTheOutlinerWorks.html">How the Outliner Works</a> -- a brief tutorial on Frontier's outliner.</p><p>



<a href="http://www.scripting.com/dwiner/outlinersProgramming.html">Outliners &amp; Programming</a> -- How the early outliners came to be, and how it relates to scripting.</p><p>



<a href="http://www.scripting.com/dwiner/historyOfFrontier.html">The Story of Frontier</a> -- with pointers to various DaveNet pieces and screen shots of Clay Basket, and some indications of how Frontier will evolve past version 5.</p><p>



Frontier's <a href="http://www.scripting.com/docserver/op.html">outline processing verbs</a>. You don't have to use these to get the benefit of using the outliner, but it's great that they're there.</p><p>



MORE was chosen as <a href="http://www.zdnet.com/macuser/eddy96/history/eddy1986.html">product of the year in 1986</a> by MacUser Magazine.</p><p>



An <a href="http://www.ozemail.com.au/~caveman/Creative/Software/outline.htm">ancient article</a> from a Sydney newspaper. Isn't the web wonderful?</p><p>



A <a href="http://www.telesystems.co.uk/company/symantec.htm">backgrounder for Symantec</a>, the company that acquired Living Videotext in 1987.</p><p>



Finally, if you're interested in knowing more about Frontier as an automated content management system, look <a href="http://www.scripting.com/frontier5/whatIsFrontier.html">here</a>.</p><p>



<b>Conclusion</b></p><p>



If you are an outliner, Frontier 5 is for you.</p><p>



If you know someone who is, please send them a pointer to this page.</p><p>



Thanks!</p><p>



Dave Winer<br>

January 23, 1998</p><p>



</p><p>



</p><p>



</p><p>



</p><p>



</p><p>



</p><p>





		</p></blockquote>

	<hr size="1" noshade="">

		<table cellspacing="10">

			<tbody><tr>

				<td valign="center">

					<a href="http://www.scripting.com/frontier5/"><img src="./Frontier 5 is an Outliner_files/logoWinNT.gif" height="38" width="150" border="0"></a>

					</td>

				<td valign="center">

					This page was last built on 2/2/98; 8:14:07 AM 

					by Dave Winer. 

					<a href="mailto:dave@scripting.com">dave@scripting.com</a>

					</td>

				</tr>

			</tbody></table>

	</blockquote>





</body></html>