
<!-- saved from url=(0070)http://frontier.userland.com/reference/environment/howTheOutlinerWorks -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>How the Outliner Works</title>
 <style type="text/css">
   .ulDocsTable {
      width:95%;
      background-color: #CD3201;
      color: #ffffff;
      font-size : 100%;
      }
   .ulDocsTable caption {
      text-align: left;
      color: black;
      font-weight: bold;
      }
   .ulDocsTable th {
      text-align: center;
      }
   .ulDocsTable td {
      background-color: #fcfccc; color: black;
      }
  </style> <script language="JavaScript">
  <!-- Begin hiding from older browsers

  //End hiding-->
  </script> <style></style></head> <body bgcolor="#DCDCDC" alink="FF0000" vlink="800080" link="0000FF" text="000000" style=""> <div align="center"></div> 
<center>
  <table width="741" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td valign="top" background="./How the Outliner Works_files/leftBG.jpg"><img src="./How the Outliner Works_files/topLeftCorner.jpg" width="11" height="163"></td>
      <td valign="top" bgcolor="#FFFFFF">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="./How the Outliner Works_files/frontierHeaderBG.jpg">
          <tbody><tr background="./How the Outliner Works_files/frontierHeaderBG.jpg"> 
            <td><img src="./How the Outliner Works_files/frontierHeader.jpg" width="718" height="163" usemap="#Map" border="0"></td>
          </tr>
        </tbody></table>
        <map name="Map"><area shape="rect" coords="9,98,440,163" href="http://frontier.userland.com/"><area shape="rect" coords="3,12,135,33" href="http://www.userland.com/"></map> 
        <table width="718" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tbody><tr>
            <td width="100%" valign="top">
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td><i>&nbsp;&nbsp;&nbsp;</i></td>
                  <td><i><font size="-1">Web CMS, object database, scripting, tools, HTTP server, Windows &amp; Mac.</font></i> </td>
                </tr>
              </tbody></table>
              
              <br>
            </td>
            <td align="right" width="212" valign="top"><img src="./How the Outliner Works_files/frontierCactusBase.jpg" width="212" height="12"></td>
          </tr>
        </tbody></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr align="right"> 
            <td><img src="./How the Outliner Works_files/shadow.jpg" width="718" height="14"></td>
          </tr>
        </tbody></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr> 
            <td width="100" valign="top"> 
              <table width="100" border="0" cellspacing="0" cellpadding="7">
                <tbody><tr align="right"> 
                  <td><font size="-1"><a href="http://frontier.userland.com/" class="navigatorLink">Home</a><p>
<a href="http://manila.userland.com/" class="navigatorLink">UserLand Manila</a></p><p>
<a href="http://frontierkernel.org/" class="navigatorLink">Open Source Site</a></p><p>
<a href="http://frontier.userland.com/discuss/" class="navigatorLink">Discussion Forum</a></p><p>
<a href="http://frontier.userland.com/directory/7708/usersGuideTableOfContents" class="navigatorLink">User's Guide</a></p><p>
<a href="http://manila.userland.com/support" class="navigatorLink">Support</a></p><p>
<a href="http://frontier.userland.com/directory/7708" class="navigatorLink">Directory</a></p></font><p><font size="-1">
<a href="http://frontier.userland.com/searchPage" class="navigatorLink">Search</a></font><br>
                    <br><br>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
	<tbody><tr bgcolor="black">
		<td>
			<table border="0" cellpadding="3" cellspacing="1" bgcolor="black">
				<tbody><tr>
					<td valign="top" align="right" bgcolor="black">
						<font color="FFFFF0" size="-1"><b>Members</b></font>
						</td>
					</tr>
				<tr>
					<td valign="top" align="right" bgcolor="ivory">
						<font size="-1">
							<a href="http://login.userland.com/signUp">Join Now</a><br>
							</font>
						</td>
					</tr>
				<tr>
					<td valign="top" align="right" bgcolor="ivory">
						<font size="-1">
							<a href="http://login.userland.com/">Login</a><br>
							</font>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
 
                    </p><p> 
                  </p></td>
                </tr>
              </tbody></table>
            </td>
            <td bgcolor="#DDDDDD" width="1"><img src="./How the Outliner Works_files/shim.gif" width="1" height="1"> 
            </td>
            <td width="100%" valign="top"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="7">
                <tbody><tr> 
                  <td>
                    <p><table border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC"><tbody><tr><td bgcolor="#DCDCDC" align="left"><font size="-1"><a href="http://frontier.userland.com/reference/environment/menus/" title="menus">Prev</a> | <a href="http://frontier.userland.com/reference/environment/notepad" title="Notepad">Next</a> | <a href="http://frontier.userland.com/reference/environment/" onmouseover="window.status=&#39;http://frontier.userland.com//&#39;;" onmouseout="window.status=&#39;&#39;;">environment</a></font></td></tr></tbody></table></p>
                    <h2>How the Outliner Works</h2>
                    <p>Outlines play a big role in Frontier. Scripts are outlines and so are menus. I've been using outliners for so long, they've become part of my basic vocabulary, it's easy to forget that for some people they are new and perhaps strange things.</p><p>

So here are the basics of using the outliner that's built into Frontier.</p><p>

<b>What is an outliner?</b></p><p>

It's a text editor that allows you to control the level of detail that's visible, and allows you to reorganize text according to its structure.</p><p>

Outliners make great program editors because programs are hierarchic structures, and editing programs is easier if you have an editor that understands structure. The same is true of hierarchic menu bars, and in Frontier 5.0, the object database.</p><p>

Viewed from another angle, outlines are just lists of lists, carried on to as many levels as you want. The grouping is arbitrary and totally up to you. The outliner has commands that make it easy to browse and reorganize structured information.</p><p>

<b>Controlling detail</b></p><p>

As you look at an outline, scan down the left edge looking for black wedges. Any black wedge can be expanded, it has information collapsed underneath it. </p><p>

To expand a line, double-click on the wedge.</p><p>

Here's a screen shot:</p><p>

<img alt="" height="370" width="495" src="./How the Outliner Works_files/collapsedOutline.gif"></p><p>

And here's the same picture after the while loop body is expanded:</p><p>

<img alt="" height="370" width="495" src="./How the Outliner Works_files/expandedOutline.gif"></p><p>

Look carefully, notice that the wedge in front of this line turned to gray, indicating that it's already expanded.</p><p>

<b>Reorganizing</b></p><p>

You can move a line using the mouse or with command keys. When you move a line, all the lines underneath it move also, whether or not they're expanded.</p><p>

To reorganize with the mouse, point at the wedge of the line you want to move. Point at another line. Note that its wedge turns into an arrow, indicating where the line will be dropped. If you nudge the mouse to the right, the arrow now points to the right. When you let up on the mouse, the line moves to its new location. If you don't like what it did, the Undo command works.</p><p>

Little-known-fact: On the Mac, if you hold down the Option key as you let up the mouse, the destination line will not be expanded if you drop to the right of the destination headline. It's a much-requested feature that's already in the program.</p><p>

Instead of using the mouse, I usually use the command keys to do my reorganizing. There are four of them, and they're easy to remember. On the Mac, cmd-U moves a line up, cmd-D moves a line down, cmd-R moves a line to the right (turns it into the last subhead of the line above it) and cmd-L moves a line to the left (it becomes the next sibling of its former parent). On Windows, the keystrokes are Control U, D, R and L.</p><p>

Some people like using Tab and Shift-Tab to move a line to the right and left.</p><p>

<b>Adding new lines to an outline</b></p><p>

To add a new line to an outline, place the cursor above or near the point where you want to add the line, and press Return. (On Windows this is the non-numeric keypad Enter key, the one next to the quote key.)</p><p>

At this point, you may need to use Cmd-U,D,R,L to reposition the line.</p><p>

Type the text, if you want to enter another line, press Return. If you're done, press Enter. (On Windows, the Enter key on the numeric keypad.)</p><p>

Note that there are two modes in outliner: text mode, where the insertion point is the usual flashing caret; and structure mode, where the cursor is shown as a black inverse bar. </p><p>

You can toggle between modes by pressing the numeric keypad Enter key. You can also use the mouse -- if you're in text mode, click on the wedge to return to structure mode; if you're in structure mode, click on the text to get the flashing caret.</p><p>

<b>Comments</b></p><p>

There are two ways to add a comment to a script outline, one is suitable for big comment blocks, and the other is useful when you want to tack a comment onto the end of a line.</p><p>

If you want a line and all the lines nested underneath it to be viewed as a comment, press the Shift key while you press Return. Note that instead of a wedge, the line has a chevron to its left.</p><p>

Any text that's indented under one of these lines is also viewed as a comment. You can go on and on, but thankfully, your readers can collapse the whole comment down to a single line. So even if you have a lot to say, the code doesn't become totally unreadable.</p><p>

For smaller comments that go at the end of a line, just enter two slashes before the comment text:</p><blockquote><p>

dialog.alert ("Good morning!") //greet the user
</p></blockquote><p>

Here's a screen shot where I've expanded the comment, and added a short comment after the check to see if the file exists:</p><p>

<img alt="" height="408" width="505" src="./How the Outliner Works_files/commentExpo.gif"></p><p>

<b>Breakpoints</b></p><p>

Frontier has a built-in script debugger. What good would a debugger be if you couldn't set a breakpoint? Luckily, the debugger in Frontier is good, because you can set breakpoints. Here's how.</p><p>

Hold down the Cmd key and click on the wedge next to the line. The wedge changes to a little hand. It toggles, so if you cmd-click on a breakpoint line, the hand turns back to a wedge.</p><p>

If you're using Windows, hold down the Control key and click on the wedge next to the line.</p><p>

As you debug the script, when the interpreter reaches a line with its breakpoint set, the interpreter stops, and allows you to examine or modify data that the script is operating on, or step thru the script, or set other breakpoints.</p><p>

<b>Random notes</b></p><p>

The outliner built into Frontier is (of course) fully scriptable. Check out the {docServerLink ("op")} verb docs for a complete list of verbs that can be used with outlines. By the way, "op" stands for "outline processor."</p><p>

There are lots of neat outlining commands in Frontier's Outliner menu. They're all fairly transparent. Experiment. And don't forget about Undo!</p><p>

</p><p><a href="http://frontier.userland.com/discuss/msgReader$151"><img src="./How the Outliner Works_files/cowskull.gif" height="18" width="22" border="0"></a>
 </p>
                    <p>
                    </p><p><table border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC"><tbody><tr><td bgcolor="#DCDCDC" align="left"><font size="-1"><a href="http://frontier.userland.com/reference/environment/menus/" title="menus">Prev</a> | <a href="http://frontier.userland.com/reference/environment/notepad" title="Notepad">Next</a> | <a href="http://frontier.userland.com/reference/environment/" onmouseover="window.status=&#39;http://frontier.userland.com//&#39;;" onmouseout="window.status=&#39;&#39;;">environment</a></font></td></tr></tbody></table> 
                  </p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
      <td valign="top" background="./How the Outliner Works_files/rightBG.jpg"><img src="./How the Outliner Works_files/topRightCorner.jpg" width="12" height="163"></td>
    </tr>
    <tr>
      <td><img src="./How the Outliner Works_files/bottomLeftCorner.jpg" width="11" height="35"></td>
      <td> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="./How the Outliner Works_files/tableBaseBG.jpg">
          <tbody><tr> 
            <td><img src="./How the Outliner Works_files/tableBaseLeft.jpg" width="457" height="35"></td>
            <td align="right"><img src="./How the Outliner Works_files/tableBaseRight.jpg" width="261" height="35"></td>
          </tr>
        </tbody></table>
      </td>
      <td><img src="./How the Outliner Works_files/bottomRightBG.jpg" width="12" height="35"></td>
    </tr>
  </tbody></table>
  <img src="./How the Outliner Works_files/shim.gif" width="1" height="1"> 
  � Copyright 1992-2019 <a href="http://www.userland.com/">UserLand Software, 
  Inc.</a>.<br>
  Last update: Sunday, July 8, 2001 at 4:46:46 PM Pacific.<br>
  Email: <a href="mailto:webmaster@userland.com"></a><a href="mailto:webmaster@userland.com">webmaster@userland.com</a> <br><br>
<a href="http://www.manilasites.com/" title="Manila is an Internet server application that allows groups of writers, designers and graphics people to manage full-featured, high performance web sites through an easy-to-use browser interface."><img src="./How the Outliner Works_files/thisIsAManilaSite2" width="88" height="31" border="0" alt="This is a Manila site."></a>
</center>
  
  </body></html>